<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75xwMPVeEeuWi7IchVKZkg" id="_75uF0PVeEeuWi7IchVKZkg" label="MySQLAggregate" version="0.1" item="_75xwMvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_750McPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_750McfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_750McvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.071-0400"/>
    <additionalProperties xmi:id="_750Mc_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_750MdPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_750MdfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.071-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75xwMfVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_75xwMvVeEeuWi7IchVKZkg" property="_75xwMPVeEeuWi7IchVKZkg" state="_75xwMfVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
