<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76Q4YPVeEeuWi7IchVKZkg" id="_76N1EPVeEeuWi7IchVKZkg" label="MySQLDropTargetTable" version="0.1" item="_76Q4YvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76StkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76StkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76StkvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.121-0400"/>
    <additionalProperties xmi:id="_76Stk_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76StlPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76StlfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.121-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76Q4YfVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76Q4YvVeEeuWi7IchVKZkg" property="_76Q4YPVeEeuWi7IchVKZkg" state="_76Q4YfVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
