<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76gwAPVeEeuWi7IchVKZkg" id="_76eTwPVeEeuWi7IchVKZkg" label="MySQLFilterRow" version="0.1" item="_76gwAvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76ilMPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76ilMfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76ilMvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.147-0400"/>
    <additionalProperties xmi:id="_76ilM_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76jMQPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76jMQfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.147-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76gwAfVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76gwAvVeEeuWi7IchVKZkg" property="_76gwAPVeEeuWi7IchVKZkg" state="_76gwAfVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
