<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_755sAPVeEeuWi7IchVKZkg" id="_752BoPVeEeuWi7IchVKZkg" label="MySQLCreateSourceTable" version="0.1" item="_755sAvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_757hMPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_757hMfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_757hMvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.083-0400"/>
    <additionalProperties xmi:id="_757hM_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_757hNPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_757hNfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.083-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_755sAfVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_755sAvVeEeuWi7IchVKZkg" property="_755sAPVeEeuWi7IchVKZkg" state="_755sAfVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
