<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76Bn0PVeEeuWi7IchVKZkg" id="_759WYPVeEeuWi7IchVKZkg" label="MySQLCreateTargetTable" version="0.1" item="_76Bn0vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76EEEPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76EEEfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76EEEvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.097-0400"/>
    <additionalProperties xmi:id="_76EEE_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76EEFPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76EEFfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.097-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76Bn0fVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76Bn0vVeEeuWi7IchVKZkg" property="_76Bn0PVeEeuWi7IchVKZkg" state="_76Bn0fVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
