<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76KKsPVeEeuWi7IchVKZkg" id="_76GgUPVeEeuWi7IchVKZkg" label="MySQLDropSourceTable" version="0.1" item="_76KKsvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76L_4PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76L_4fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76L_4vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.110-0400"/>
    <additionalProperties xmi:id="_76L_4_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76L_5PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76L_5fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.110-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76KKsfVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76KKsvVeEeuWi7IchVKZkg" property="_76KKsPVeEeuWi7IchVKZkg" state="_76KKsfVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
