<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76aCUPVeEeuWi7IchVKZkg" id="_76WX8PVeEeuWi7IchVKZkg" label="MySQLFilterColumns" version="0.1" item="_76aCUvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76b3gPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76b3gfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76b3gvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.136-0400"/>
    <additionalProperties xmi:id="_76b3g_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76b3hPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76b3hfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.136-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76aCUfVeEeuWi7IchVKZkg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76aCUvVeEeuWi7IchVKZkg" property="_76aCUPVeEeuWi7IchVKZkg" state="_76aCUfVeEeuWi7IchVKZkg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
