<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77vfEPVeEeuWi7IchVKZkg" id="_77r0sPVeEeuWi7IchVKZkg" label="OracleCreateSourceTable" version="0.1" item="_77vfEvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_77x7UPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77x7UfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77x7UvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.277-0400"/>
    <additionalProperties xmi:id="_77x7U_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77x7VPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77x7VfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.277-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77vfEfVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77vfEvVeEeuWi7IchVKZkg" property="_77vfEPVeEeuWi7IchVKZkg" state="_77vfEfVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
