<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77m8MPVeEeuWi7IchVKZkg" id="_77j44PVeEeuWi7IchVKZkg" label="OracleAggregate" version="0.1" item="_77m8MvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_77pYcPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77pYcfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77pYcvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.263-0400"/>
    <additionalProperties xmi:id="_77pYc_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77pYdPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77pYdfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.263-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77m8MfVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77m8MvVeEeuWi7IchVKZkg" property="_77m8MPVeEeuWi7IchVKZkg" state="_77m8MfVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
