<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78P1YPVeEeuWi7IchVKZkg" id="_78MLAPVeEeuWi7IchVKZkg" label="OracleFilterColumns" version="0.1" item="_78P1YvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_78S4sPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78S4sfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78S4svVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.330-0400"/>
    <additionalProperties xmi:id="_78S4s_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78S4tPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78S4tfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.330-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78P1YfVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_78P1YvVeEeuWi7IchVKZkg" property="_78P1YPVeEeuWi7IchVKZkg" state="_78P1YfVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
