<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_772z0PVeEeuWi7IchVKZkg" id="_77zwgPVeEeuWi7IchVKZkg" label="OracleCreateTargetTable" version="0.1" item="_772z0vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_774pAPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_774pAfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_774pAvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.288-0400"/>
    <additionalProperties xmi:id="_774pA_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_774pBPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_774pBfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.288-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_772z0fVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_772z0vVeEeuWi7IchVKZkg" property="_772z0PVeEeuWi7IchVKZkg" state="_772z0fVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
