<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78xZ0PVeEeuWi7IchVKZkg" id="_78bbkPVeEeuWi7IchVKZkg" label="OracleMerge" version="0.1" item="_78xZ0vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_78yn8PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78yn8fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78zPAPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.383-0400"/>
    <additionalProperties xmi:id="_78zPAfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78zPAvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78zPA_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.383-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78xZ0fVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_78xZ0vVeEeuWi7IchVKZkg" property="_78xZ0PVeEeuWi7IchVKZkg" state="_78xZ0fVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
