<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78XxMPVeEeuWi7IchVKZkg" id="_78Ut4PVeEeuWi7IchVKZkg" label="OracleFilterRow" version="0.1" item="_78XxMvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_78ZmYPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78ZmYfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78ZmYvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.342-0400"/>
    <additionalProperties xmi:id="_78ZmY_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78ZmZPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78ZmZfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78XxMfVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_78XxMvVeEeuWi7IchVKZkg" property="_78XxMPVeEeuWi7IchVKZkg" state="_78XxMfVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
