<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77_9wPVeEeuWi7IchVKZkg" id="_777sUPVeEeuWi7IchVKZkg" label="OracleDropSourceTable" version="0.1" item="_77_9wvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_78DBEPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78DBEfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78DBEvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.305-0400"/>
    <additionalProperties xmi:id="_78DBE_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78DBFPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78DBFfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.305-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77_9wfVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77_9wvVeEeuWi7IchVKZkg" property="_77_9wPVeEeuWi7IchVKZkg" state="_77_9wfVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
