<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78IgoPVeEeuWi7IchVKZkg" id="_78FdUPVeEeuWi7IchVKZkg" label="OracleDropTargetTable" version="0.1" item="_78IgovVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_78KV0PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78KV0fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78KV0vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.317-0400"/>
    <additionalProperties xmi:id="_78KV0_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_78KV1PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_78KV1fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.317-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78IgofVeEeuWi7IchVKZkg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_78IgovVeEeuWi7IchVKZkg" property="_78IgoPVeEeuWi7IchVKZkg" state="_78IgofVeEeuWi7IchVKZkg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
