<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tUDt4PVnEeuWi7IchVKZkg" id="_tUCfwPVnEeuWi7IchVKZkg" label="CUSTOMERLIST" version="0.1" statusCode="" item="_tUDt4vVnEeuWi7IchVKZkg" displayName="CUSTOMERLIST">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_tUFjEPVnEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tUFjEfVnEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tUFjEvVnEeuWi7IchVKZkg" key="created_date" value="2021-08-04T17:05:33.633-0400"/>
    <additionalProperties xmi:id="_tUFjE_VnEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tUFjFPVnEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tUFjFfVnEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T17:05:33.633-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tUDt4fVnEeuWi7IchVKZkg" path="csvfiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tUDt4vVnEeuWi7IchVKZkg" property="_tUDt4PVnEeuWi7IchVKZkg" state="_tUDt4fVnEeuWi7IchVKZkg">
    <connection href="CUSTOMERLIST_0.1.item#_tUDG0PVnEeuWi7IchVKZkg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
