<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBOaJ_VgEeuWi7IchVKZkg" id="_CBNzEPVgEeuWi7IchVKZkg" label="DVDRENTAL" version="0.1" statusCode="" item="_CBOaKfVgEeuWi7IchVKZkg" displayName="DVDRENTAL">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_CBQPUPVgEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBQPUfVgEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CBQPUvVgEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:10:36.613-0400"/>
    <additionalProperties xmi:id="_CBQPU_VgEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CBQPVPVgEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CBQPVfVgEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:10:36.613-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBOaKPVgEeuWi7IchVKZkg" path="csvfiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CBOaKfVgEeuWi7IchVKZkg" property="_CBOaJ_VgEeuWi7IchVKZkg" state="_CBOaKPVgEeuWi7IchVKZkg">
    <connection href="DVDRENTAL_0.1.item#_CBOaIPVgEeuWi7IchVKZkg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
