<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_Rnq_VfEeuWi7IchVKZkg" id="_9_RAkPVfEeuWi7IchVKZkg" label="DVDS" version="0.1" statusCode="" item="_9_RnrfVfEeuWi7IchVKZkg" displayName="DVDS">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_9_Tc0PVfEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_Tc0fVfEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9_Tc0vVfEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:10:09.565-0400"/>
    <additionalProperties xmi:id="_9_Tc0_VfEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9_Tc1PVfEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9_Tc1fVfEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:10:09.565-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_RnrPVfEeuWi7IchVKZkg" path="csvfiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9_RnrfVfEeuWi7IchVKZkg" property="_9_Rnq_VfEeuWi7IchVKZkg" state="_9_RnrPVfEeuWi7IchVKZkg">
    <connection href="DVDS_0.1.item#_9_RnoPVfEeuWi7IchVKZkg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
