<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ojD9sPVfEeuWi7IchVKZkg" id="_oivNkPVfEeuWi7IchVKZkg" label="MOVIECATEGORY" version="0.1" statusCode="" item="_ojD9svVfEeuWi7IchVKZkg" displayName="MOVIECATEGORY">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_ojGZ8PVfEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojGZ8fVfEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ojGZ8vVfEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:07:45.679-0400"/>
    <additionalProperties xmi:id="_ojGZ8_VfEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ojGZ9PVfEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ojGZ9fVfEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:07:45.679-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ojD9sfVfEeuWi7IchVKZkg" path="csvfiles"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ojD9svVfEeuWi7IchVKZkg" property="_ojD9sPVfEeuWi7IchVKZkg" state="_ojD9sfVfEeuWi7IchVKZkg">
    <connection href="MOVIECATEGORY_0.1.item#_oi8o8PVfEeuWi7IchVKZkg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
