<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79GxAPVeEeuWi7IchVKZkg" id="_79DtsPVeEeuWi7IchVKZkg" label="ParAccelCommit" version="0.1" item="_79GxAvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_79ImMPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79ImMfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79ImMvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.419-0400"/>
    <additionalProperties xmi:id="_79ImM_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79ImNPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79ImNfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.419-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79GxAfVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79GxAvVeEeuWi7IchVKZkg" property="_79GxAPVeEeuWi7IchVKZkg" state="_79GxAfVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
