<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79UzcPVeEeuWi7IchVKZkg" id="_79SXMPVeEeuWi7IchVKZkg" label="ParAccelDropTargetTable" version="0.1" item="_79UzcvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_79nHUPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79nHUfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79nHUvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.469-0400"/>
    <additionalProperties xmi:id="_79nHU_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79nHVPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79nHVfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.469-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79UzcfVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79UzcvVeEeuWi7IchVKZkg" property="_79UzcPVeEeuWi7IchVKZkg" state="_79UzcfVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
