<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79yGcPVeEeuWi7IchVKZkg" id="_79vqMPVeEeuWi7IchVKZkg" label="ParAccelFilterRow" version="0.1" item="_79yGcvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_79z7oPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79z7ofVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79z7ovVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.490-0400"/>
    <additionalProperties xmi:id="_790isPVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_790isfVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_790isvVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.490-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79yGcfVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79yGcvVeEeuWi7IchVKZkg" property="_79yGcPVeEeuWi7IchVKZkg" state="_79yGcfVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
