<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_798egPVeEeuWi7IchVKZkg" id="_795bMPVeEeuWi7IchVKZkg" label="ParAccelRollback" version="0.1" item="_798egvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_799soPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_799sofVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_799sovVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.506-0400"/>
    <additionalProperties xmi:id="_799so_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_799spPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79-TsPVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.506-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_798egfVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_798egvVeEeuWi7IchVKZkg" property="_798egPVeEeuWi7IchVKZkg" state="_798egfVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
