<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79Os0PVeEeuWi7IchVKZkg" id="_79KbYPVeEeuWi7IchVKZkg" label="ParAccelDropSourceTable" version="0.1" item="_79Os0vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_79QiAPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79QiAfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79QiAvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.432-0400"/>
    <additionalProperties xmi:id="_79QiA_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79QiBPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79QiBfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.432-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79Os0fVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79Os0vVeEeuWi7IchVKZkg" property="_79Os0PVeEeuWi7IchVKZkg" state="_79Os0fVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
