<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_78-OIPVeEeuWi7IchVKZkg" id="_787x4PVeEeuWi7IchVKZkg" label="ParAccelAggregate" version="0.1" item="_78-OIvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_79AqYPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79AqYfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79AqYvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.406-0400"/>
    <additionalProperties xmi:id="_79AqY_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79AqZPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79AqZfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.406-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78-OIfVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_78-OIvVeEeuWi7IchVKZkg" property="_78-OIPVeEeuWi7IchVKZkg" state="_78-OIfVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
