<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_79sm4PVeEeuWi7IchVKZkg" id="_79qKoPVeEeuWi7IchVKZkg" label="ParAccelFilterColumns" version="0.1" item="_79sm4vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_79ucEPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79ucEfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79ucEvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.481-0400"/>
    <additionalProperties xmi:id="_79ucE_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_79ucFPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_79ucFfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79sm4fVeEeuWi7IchVKZkg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_79sm4vVeEeuWi7IchVKZkg" property="_79sm4PVeEeuWi7IchVKZkg" state="_79sm4fVeEeuWi7IchVKZkg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
