<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77b9EPVeEeuWi7IchVKZkg" id="_77YSsPVeEeuWi7IchVKZkg" label="NetezzaFilterRow" version="0.1" item="_77b9EvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_77dyQPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77dyQfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77eZUPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.244-0400"/>
    <additionalProperties xmi:id="_77eZUfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77eZUvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77eZU_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.244-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77b9EfVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77b9EvVeEeuWi7IchVKZkg" property="_77b9EPVeEeuWi7IchVKZkg" state="_77b9EfVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
