<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_769b8PVeEeuWi7IchVKZkg" id="_765xkPVeEeuWi7IchVKZkg" label="NetezzaCreateTargetTable" version="0.1" item="_769b8vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76_4MPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76_4MfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76_4MvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.195-0400"/>
    <additionalProperties xmi:id="_76_4M_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76_4NPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77AfQPVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.195-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_769b8fVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_769b8vVeEeuWi7IchVKZkg" property="_769b8PVeEeuWi7IchVKZkg" state="_769b8fVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
