<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77MsgPVeEeuWi7IchVKZkg" id="_77JpMPVeEeuWi7IchVKZkg" label="NetezzaDropTargetTable" version="0.1" item="_77MsgvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_77N6oPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77N6ofVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77N6ovVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.218-0400"/>
    <additionalProperties xmi:id="_77N6o_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77N6pPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77N6pfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.218-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77MsgfVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77MsgvVeEeuWi7IchVKZkg" property="_77MsgPVeEeuWi7IchVKZkg" state="_77MsgfVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
