<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77TaMPVeEeuWi7IchVKZkg" id="_77QW4PVeEeuWi7IchVKZkg" label="NetezzaFilterColumns" version="0.1" item="_77TaMvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_77V2cPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77WdgPVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77WdgfVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.231-0400"/>
    <additionalProperties xmi:id="_77WdgvVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77Wdg_VeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77WdhPVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.231-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77TaMfVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77TaMvVeEeuWi7IchVKZkg" property="_77TaMPVeEeuWi7IchVKZkg" state="_77TaMfVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
