<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_76uLYPVeEeuWi7IchVKZkg" id="_76qhAPVeEeuWi7IchVKZkg" label="NetezzaAggregate" version="0.1" item="_76uLYvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_76wnoPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76wnofVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76wnovVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.170-0400"/>
    <additionalProperties xmi:id="_76wno_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76wnpPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_76wnpfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.170-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76uLYfVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_76uLYvVeEeuWi7IchVKZkg" property="_76uLYPVeEeuWi7IchVKZkg" state="_76uLYfVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
