<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_761gIPVeEeuWi7IchVKZkg" id="_76zD4PVeEeuWi7IchVKZkg" label="NetezzaCreateSourceTable" version="0.1" item="_761gIvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_763VUPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_763VUfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7638YPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.181-0400"/>
    <additionalProperties xmi:id="_7638YfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7638YvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7638Y_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.181-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_761gIfVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_761gIvVeEeuWi7IchVKZkg" property="_761gIPVeEeuWi7IchVKZkg" state="_761gIfVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
