<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77FXwPVeEeuWi7IchVKZkg" id="_77CUcPVeEeuWi7IchVKZkg" label="NetezzaDropSourceTable" version="0.1" item="_77FXwvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_77HM8PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77HM8fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77H0APVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.207-0400"/>
    <additionalProperties xmi:id="_77H0AfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_77H0AvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_77H0A_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.207-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77FXwfVeEeuWi7IchVKZkg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_77FXwvVeEeuWi7IchVKZkg" property="_77FXwPVeEeuWi7IchVKZkg" state="_77FXwfVeEeuWi7IchVKZkg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
