<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MFgX8PVfEeuWi7IchVKZkg" id="_MFYcIPVfEeuWi7IchVKZkg" label="PartB_Group_Project" version="0.1" statusCode="" item="_MFgX8vVfEeuWi7IchVKZkg" displayName="PartB_Group_Project">
    <author href="../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_MFl3gPVfEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFl3gfVfEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFl3gvVfEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:04:34.680-0400"/>
    <additionalProperties xmi:id="_MFl3g_VfEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MFl3hPVfEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MFl3hfVfEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T23:43:13.140-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MFgX8fVfEeuWi7IchVKZkg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MFgX8vVfEeuWi7IchVKZkg" property="_MFgX8PVfEeuWi7IchVKZkg" state="_MFgX8fVfEeuWi7IchVKZkg">
    <process href="PartB_Group_Project_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
