<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Ap0QPVeEeuWi7IchVKZkg" id="_8AnYAPVeEeuWi7IchVKZkg" label="VerticaMergeUpdate" version="0.1" item="_8Ap0QvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_8As3kPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8As3kfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8As3kvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.792-0400"/>
    <additionalProperties xmi:id="_8As3k_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8As3lPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8As3lfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.792-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Ap0QfVeEeuWi7IchVKZkg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8Ap0QvVeEeuWi7IchVKZkg" property="_8Ap0QPVeEeuWi7IchVKZkg" state="_8Ap0QfVeEeuWi7IchVKZkg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
