<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-uhoPVeEeuWi7IchVKZkg" id="_7-sscPVeEeuWi7IchVKZkg" label="SnowflakeDropTargetTable" version="0.1" item="_7-uhovVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7-wW0PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-wW0fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-wW0vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.589-0400"/>
    <additionalProperties xmi:id="_7-wW0_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-wW1PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-wW1fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.589-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-uhofVeEeuWi7IchVKZkg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7-uhovVeEeuWi7IchVKZkg" property="_7-uhoPVeEeuWi7IchVKZkg" state="_7-uhofVeEeuWi7IchVKZkg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
