<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-U5APVeEeuWi7IchVKZkg" id="_7-OLUPVeEeuWi7IchVKZkg" label="SnowflakeCreateTargetTable" version="0.1" item="_7-U5AvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7-lXsPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-lXsfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-lXsvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.571-0400"/>
    <additionalProperties xmi:id="_7-lXs_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-lXtPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-lXtfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.571-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-U5AfVeEeuWi7IchVKZkg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7-U5AvVeEeuWi7IchVKZkg" property="_7-U5APVeEeuWi7IchVKZkg" state="_7-U5AfVeEeuWi7IchVKZkg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
