<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-pCEPVeEeuWi7IchVKZkg" id="_7-nM4PVeEeuWi7IchVKZkg" label="SnowflakeDropSourceTable" version="0.1" item="_7-pCEvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7-q3QPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-q3QfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-q3QvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.580-0400"/>
    <additionalProperties xmi:id="_7-reUPVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-reUfVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-reUvVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-pCEfVeEeuWi7IchVKZkg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7-pCEvVeEeuWi7IchVKZkg" property="_7-pCEPVeEeuWi7IchVKZkg" state="_7-pCEfVeEeuWi7IchVKZkg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
