<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-0oQPVeEeuWi7IchVKZkg" id="_7-yMAPVeEeuWi7IchVKZkg" label="SnowflakeMerge" version="0.1" item="_7-0oQvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7-2dcPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-2dcfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-2dcvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.599-0400"/>
    <additionalProperties xmi:id="_7-2dc_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-2ddPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-2ddfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-0oQfVeEeuWi7IchVKZkg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7-0oQvVeEeuWi7IchVKZkg" property="_7-0oQPVeEeuWi7IchVKZkg" state="_7-0oQfVeEeuWi7IchVKZkg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
