<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-FocPVeEeuWi7IchVKZkg" id="_7-ClIPVeEeuWi7IchVKZkg" label="SnowflakeCreateSourceTable" version="0.1" item="_7-FocvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7-Kg8PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-Kg8fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-LIAPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.527-0400"/>
    <additionalProperties xmi:id="_7-LIAfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7-LIAvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7-LIA_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.527-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7-FocfVeEeuWi7IchVKZkg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7-FocvVeEeuWi7IchVKZkg" property="_7-FocPVeEeuWi7IchVKZkg" state="_7-FocfVeEeuWi7IchVKZkg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
