<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73Sc4PVeEeuWi7IchVKZkg" id="_73OLcPVeEeuWi7IchVKZkg" label="Aggregate" version="0.1" item="_73Sc4vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_73U5IPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73U5IfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73U5IvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.810-0400"/>
    <additionalProperties xmi:id="_73U5I_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73U5JPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73U5JfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.810-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73Sc4fVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_73Sc4vVeEeuWi7IchVKZkg" property="_73Sc4PVeEeuWi7IchVKZkg" state="_73Sc4fVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
