<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73aYsPVeEeuWi7IchVKZkg" id="_73X8cPVeEeuWi7IchVKZkg" label="Commit" version="0.1" item="_73aYsvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_73c08PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73c08fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73c08vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.823-0400"/>
    <additionalProperties xmi:id="_73c08_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73c09PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73c09fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.823-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73aYsfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_73aYsvVeEeuWi7IchVKZkg" property="_73aYsPVeEeuWi7IchVKZkg" state="_73aYsfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
