<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73kJsPVeEeuWi7IchVKZkg" id="_73gfUPVeEeuWi7IchVKZkg" label="DropSourceTable" version="0.1" item="_73kJsvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_73ml8PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73ml8fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73ml8vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.839-0400"/>
    <additionalProperties xmi:id="_73ml8_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73ml9PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73ml9fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.839-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73kJsfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_73kJsvVeEeuWi7IchVKZkg" property="_73kJsPVeEeuWi7IchVKZkg" state="_73kJsfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
