<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73recPVeEeuWi7IchVKZkg" id="_73pCMPVeEeuWi7IchVKZkg" label="DropTargetTable" version="0.1" item="_73recvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_73tToPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73tTofVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73tTovVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.850-0400"/>
    <additionalProperties xmi:id="_73tTo_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_73tTpPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_73tTpfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.850-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73recfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_73recvVeEeuWi7IchVKZkg" property="_73recPVeEeuWi7IchVKZkg" state="_73recfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
