<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_733EoPVeEeuWi7IchVKZkg" id="_73vv4PVeEeuWi7IchVKZkg" label="FilterColumns" version="0.1" item="_733EovVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_735g4PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_735g4fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_735g4vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.870-0400"/>
    <additionalProperties xmi:id="_735g4_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_735g5PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_736H8PVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.870-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_733EofVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_733EovVeEeuWi7IchVKZkg" property="_733EoPVeEeuWi7IchVKZkg" state="_733EofVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
