<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_73_AcPVeEeuWi7IchVKZkg" id="_738kMPVeEeuWi7IchVKZkg" label="FilterRow" version="0.1" item="_73_AcvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_74BcsPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74BcsfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74BcsvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.883-0400"/>
    <additionalProperties xmi:id="_74Bcs_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74BctPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74BctfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.883-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_73_AcfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_73_AcvVeEeuWi7IchVKZkg" property="_73_AcPVeEeuWi7IchVKZkg" state="_73_AcfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
