<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74GVMPVeEeuWi7IchVKZkg" id="_74Cq0PVeEeuWi7IchVKZkg" label="MergeInsert" version="0.1" item="_74GVMvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_74IxcPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74IxcfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74JYgPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.895-0400"/>
    <additionalProperties xmi:id="_74JYgfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74JYgvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74JYg_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.895-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74GVMfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_74GVMvVeEeuWi7IchVKZkg" property="_74GVMPVeEeuWi7IchVKZkg" state="_74GVMfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
