<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74RUUPVeEeuWi7IchVKZkg" id="_74Mb0PVeEeuWi7IchVKZkg" label="MergeUpdate" version="0.1" item="_74RUUvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_74TJgPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74TJgfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74TJgvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.912-0400"/>
    <additionalProperties xmi:id="_74TwkPVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74TwkfVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74TwkvVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.912-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74RUUfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_74RUUvVeEeuWi7IchVKZkg" property="_74RUUPVeEeuWi7IchVKZkg" state="_74RUUfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
