<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74ZQIPVeEeuWi7IchVKZkg" id="_74WM0PVeEeuWi7IchVKZkg" label="Rollback" version="0.1" item="_74ZQIvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_74dhkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74dhkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74dhkvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.929-0400"/>
    <additionalProperties xmi:id="_74dhk_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74dhlPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74dhlfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.929-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74ZQIfVeEeuWi7IchVKZkg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_74ZQIvVeEeuWi7IchVKZkg" property="_74ZQIPVeEeuWi7IchVKZkg" state="_74ZQIfVeEeuWi7IchVKZkg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
