<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_6NYPVeEeuWi7IchVKZkg" id="_7_3KEPVeEeuWi7IchVKZkg" label="TeradataDropTargetTable" version="0.1" item="_7_6NYvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7_8CkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_8CkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_8poPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.713-0400"/>
    <additionalProperties xmi:id="_7_8pofVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_8povVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_8po_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.713-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_6NYfVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7_6NYvVeEeuWi7IchVKZkg" property="_7_6NYPVeEeuWi7IchVKZkg" state="_7_6NYfVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
