<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_k2MPVeEeuWi7IchVKZkg" id="_7_hy4PVeEeuWi7IchVKZkg" label="TeradataDropSourceTable" version="0.1" item="_7_k2MvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7_syAPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_syAfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_syAvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.688-0400"/>
    <additionalProperties xmi:id="_7_syA_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_syBPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_syBfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.688-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_k2MfVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7_k2MvVeEeuWi7IchVKZkg" property="_7_k2MPVeEeuWi7IchVKZkg" state="_7_k2MfVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
