<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_GVEPVeEeuWi7IchVKZkg" id="_7-9yMPVeEeuWi7IchVKZkg" label="TeradataAggregate" version="0.1" item="_7_GVEvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7_IxUPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_IxUfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_JYYPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.629-0400"/>
    <additionalProperties xmi:id="_7_JYYfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_JYYvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_JYY_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_GVEfVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7_GVEvVeEeuWi7IchVKZkg" property="_7_GVEPVeEeuWi7IchVKZkg" state="_7_GVEfVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
