<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ACwQPVeEeuWi7IchVKZkg" id="_7_-e0PVeEeuWi7IchVKZkg" label="TeradataFilterColumns" version="0.1" item="_8ACwQvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_8AFzkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8AFzkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8AFzkvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.729-0400"/>
    <additionalProperties xmi:id="_8AFzk_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8AFzlPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8AFzlfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ACwQfVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ACwQvVeEeuWi7IchVKZkg" property="_8ACwQPVeEeuWi7IchVKZkg" state="_8ACwQfVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
