<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8AZ8oPVeEeuWi7IchVKZkg" id="_8AXgYPVeEeuWi7IchVKZkg" label="TeradataTableList" version="0.1" item="_8AZ8ovVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_8Abx0PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Abx0fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Abx0vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.765-0400"/>
    <additionalProperties xmi:id="_8Abx0_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Abx1PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8Abx1fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.765-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8AZ8ofVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8AZ8ovVeEeuWi7IchVKZkg" property="_8AZ8oPVeEeuWi7IchVKZkg" state="_8AZ8ofVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
