<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_VloPVeEeuWi7IchVKZkg" id="_7_R7QPVeEeuWi7IchVKZkg" label="TeradataCreateSourceTable" version="0.1" item="_7_VlovVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7_Xa0PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_Xa0fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_Xa0vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.653-0400"/>
    <additionalProperties xmi:id="_7_Xa0_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_Xa1PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_Xa1fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_VlofVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7_VlovVeEeuWi7IchVKZkg" property="_7_VloPVeEeuWi7IchVKZkg" state="_7_VlofVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
