<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ANIUPVeEeuWi7IchVKZkg" id="_8AI24PVeEeuWi7IchVKZkg" label="TeradataFilterRow" version="0.1" item="_8ANIUvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_8APkkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8APkkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8APkkvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.745-0400"/>
    <additionalProperties xmi:id="_8APkk_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8APklPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8APklfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.745-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ANIUfVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_8ANIUvVeEeuWi7IchVKZkg" property="_8ANIUPVeEeuWi7IchVKZkg" state="_8ANIUfVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
