<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7_c6YPVeEeuWi7IchVKZkg" id="_7_ZQAPVeEeuWi7IchVKZkg" label="TeradataCreateTargetTable" version="0.1" item="_7_c6YvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_7_fWoPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_fWofVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_fWovVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.666-0400"/>
    <additionalProperties xmi:id="_7_fWo_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7_fWpPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7_fWpfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.666-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_c6YfVeEeuWi7IchVKZkg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_7_c6YvVeEeuWi7IchVKZkg" property="_7_c6YPVeEeuWi7IchVKZkg" state="_7_c6YfVeEeuWi7IchVKZkg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
