<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70g1sPVeEeuWi7IchVKZkg" id="_70aIAPVeEeuWi7IchVKZkg" label="DataOperation" version="0.1" item="_70g1svVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_703bAPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_703bAfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_704CEPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.549-0400"/>
    <additionalProperties xmi:id="_704CEfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_704CEvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_704CE_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_70g1sfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_70g1svVeEeuWi7IchVKZkg" property="_70g1sPVeEeuWi7IchVKZkg" state="_70g1sfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
