<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71DBMPVeEeuWi7IchVKZkg" id="_707FYPVeEeuWi7IchVKZkg" label="Mathematical" version="0.1" item="_71DBMvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_71GrkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71GrkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71GrkvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.577-0400"/>
    <additionalProperties xmi:id="_71HSoPVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71HSofVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71HSovVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.577-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71DBMfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_71DBMvVeEeuWi7IchVKZkg" property="_71DBMPVeEeuWi7IchVKZkg" state="_71DBMfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
