<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71SRwPVeEeuWi7IchVKZkg" id="_71Ju4PVeEeuWi7IchVKZkg" label="Numeric" version="0.1" item="_71SRwvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_71VVEPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71VVEfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71V8IPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.601-0400"/>
    <additionalProperties xmi:id="_71V8IfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71V8IvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71V8I_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.601-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71SRwfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_71SRwvVeEeuWi7IchVKZkg" property="_71SRwPVeEeuWi7IchVKZkg" state="_71SRwfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
