<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71efAPVeEeuWi7IchVKZkg" id="_71Y_cPVeEeuWi7IchVKZkg" label="Relational" version="0.1" item="_71efAvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_71g7QPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71g7QfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71hiUPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.620-0400"/>
    <additionalProperties xmi:id="_71hiUfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71hiUvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71hiU_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.620-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71efAfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_71efAvVeEeuWi7IchVKZkg" property="_71efAPVeEeuWi7IchVKZkg" state="_71efAfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
