<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71wy4PVeEeuWi7IchVKZkg" id="_71lMsPVeEeuWi7IchVKZkg" label="StringHandling" version="0.1" item="_71wy4vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_71z2MPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71z2MfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71z2MvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.651-0400"/>
    <additionalProperties xmi:id="_71z2M_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_71z2NPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_71z2NfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71wy4fVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_71wy4vVeEeuWi7IchVKZkg" property="_71wy4PVeEeuWi7IchVKZkg" state="_71wy4fVeEeuWi7IchVKZkg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
