<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72i2APVeEeuWi7IchVKZkg" id="_72ekkPVeEeuWi7IchVKZkg" label="TalendStringUtil" version="0.1" item="_72i2AvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_72lSQPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72lSQfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72lSQvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.732-0400"/>
    <additionalProperties xmi:id="_72lSQ_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72lSRPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72l5UPVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.732-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72i2AfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_72i2AvVeEeuWi7IchVKZkg" property="_72i2APVeEeuWi7IchVKZkg" state="_72i2AfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
