<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71-1UPVeEeuWi7IchVKZkg" id="_712ScPVeEeuWi7IchVKZkg" label="TalendDataGenerator" version="0.1" item="_71-1UvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_72BRkPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72BRkfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72BRkvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.673-0400"/>
    <additionalProperties xmi:id="_72BRk_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72BRlPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72BRlfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.673-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_71-1UfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_71-1UvVeEeuWi7IchVKZkg" property="_71-1UPVeEeuWi7IchVKZkg" state="_71-1UfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
