<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72Os8PVeEeuWi7IchVKZkg" id="_72EU4PVeEeuWi7IchVKZkg" label="TalendDate" version="0.1" item="_72Os8vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_72RJMPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72RJMfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72RJMvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.699-0400"/>
    <additionalProperties xmi:id="_72RJM_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72RJNPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72RJNfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.699-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72Os8fVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_72Os8vVeEeuWi7IchVKZkg" property="_72Os8PVeEeuWi7IchVKZkg" state="_72Os8fVeEeuWi7IchVKZkg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
