<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72aTIPVeEeuWi7IchVKZkg" id="_72TlcPVeEeuWi7IchVKZkg" label="TalendString" version="0.1" item="_72aTIvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_72cIUPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72cIUfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72cIUvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.717-0400"/>
    <additionalProperties xmi:id="_72cIU_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_72cIVPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_72cIVfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.717-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72aTIfVeEeuWi7IchVKZkg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_72aTIvVeEeuWi7IchVKZkg" property="_72aTIPVeEeuWi7IchVKZkg" state="_72aTIfVeEeuWi7IchVKZkg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
