<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hZFN0vVgEeuWi7IchVKZkg" id="_QiWhQPVgEeuWi7IchVKZkg" label="PartB_Group_Project" version="0.1" statusCode="" item="_hZFN1PVgEeuWi7IchVKZkg" displayName="PartB_Group_Project">
    <author href="../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_hZGb8PVgEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZGb8fVgEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZHDAPVgEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:14:07.151-0400"/>
    <additionalProperties xmi:id="_hZHDAfVgEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZHDAvVgEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hZHDA_VgEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T17:35:28.276-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hZFN0_VgEeuWi7IchVKZkg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hZFN1PVgEeuWi7IchVKZkg" property="_hZFN0vVgEeuWi7IchVKZkg" state="_hZFN0_VgEeuWi7IchVKZkg" typeName="Oracle with SID">
    <connection href="PartB_Group_Project_0.1.item#_hZAVUPVgEeuWi7IchVKZkg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
