<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75BiQPVeEeuWi7IchVKZkg" id="_74_GAPVeEeuWi7IchVKZkg" label="HiveDropSourceTable" version="0.1" item="_75BiQvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_75D-gPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75D-gfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75ElkPVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.992-0400"/>
    <additionalProperties xmi:id="_75ElkfVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75ElkvVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75Elk_VeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.992-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75BiQfVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_75BiQvVeEeuWi7IchVKZkg" property="_75BiQPVeEeuWi7IchVKZkg" state="_75BiQfVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
