<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75kU0PVeEeuWi7IchVKZkg" id="_75h4kPVeEeuWi7IchVKZkg" label="HiveFilterRow" version="0.1" item="_75kU0vVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_75mxEPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75mxEfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75mxEvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.049-0400"/>
    <additionalProperties xmi:id="_75nYIPVeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75nYIfVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75nYIvVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.049-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75kU0fVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_75kU0vVeEeuWi7IchVKZkg" property="_75kU0PVeEeuWi7IchVKZkg" state="_75kU0fVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
