<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_746NgPVeEeuWi7IchVKZkg" id="_742jIPVeEeuWi7IchVKZkg" label="HiveCreateTargetTable" version="0.1" item="_746NgvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_748pwPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_748pwfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_748pwvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.980-0400"/>
    <additionalProperties xmi:id="_748pw_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_748pxPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_748pxfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.980-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_746NgfVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_746NgvVeEeuWi7IchVKZkg" property="_746NgPVeEeuWi7IchVKZkg" state="_746NgfVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
