<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75L6UPVeEeuWi7IchVKZkg" id="_75Ho4PVeEeuWi7IchVKZkg" label="HiveDropTargetTable" version="0.1" item="_75L6UvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_75VrUPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75VrUfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75VrUvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.021-0400"/>
    <additionalProperties xmi:id="_75VrU_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75VrVPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75VrVfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.021-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75L6UfVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_75L6UvVeEeuWi7IchVKZkg" property="_75L6UPVeEeuWi7IchVKZkg" state="_75L6UfVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
