<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_75cZAPVeEeuWi7IchVKZkg" id="_75YuoPVeEeuWi7IchVKZkg" label="HiveFilterColumns" version="0.1" item="_75cZAvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_75e1QPVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75e1QfVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75e1QvVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:46.036-0400"/>
    <additionalProperties xmi:id="_75e1Q_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_75e1RPVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_75e1RfVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:46.036-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75cZAfVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_75cZAvVeEeuWi7IchVKZkg" property="_75cZAPVeEeuWi7IchVKZkg" state="_75cZAfVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
