<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74xDkPVeEeuWi7IchVKZkg" id="_74syIPVeEeuWi7IchVKZkg" label="HiveCreateSourceTable" version="0.1" item="_74xDkvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_74zf0PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74zf0fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74zf0vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.965-0400"/>
    <additionalProperties xmi:id="_74zf0_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74zf1PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74zf1fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.965-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74xDkfVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_74xDkvVeEeuWi7IchVKZkg" property="_74xDkPVeEeuWi7IchVKZkg" state="_74xDkfVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
