<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_74pHwPVeEeuWi7IchVKZkg" id="_74mrgPVeEeuWi7IchVKZkg" label="HiveAggregate" version="0.1" item="_74pHwvVeEeuWi7IchVKZkg">
    <author href="../../../talend.project#_4A294fVeEeuWi7IchVKZkg"/>
    <additionalProperties xmi:id="_74q88PVeEeuWi7IchVKZkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74q88fVeEeuWi7IchVKZkg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74q88vVeEeuWi7IchVKZkg" key="created_date" value="2021-08-04T16:02:45.951-0400"/>
    <additionalProperties xmi:id="_74q88_VeEeuWi7IchVKZkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_74q89PVeEeuWi7IchVKZkg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_74q89fVeEeuWi7IchVKZkg" key="modified_date" value="2021-08-04T16:02:45.951-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_74pHwfVeEeuWi7IchVKZkg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_74pHwvVeEeuWi7IchVKZkg" property="_74pHwPVeEeuWi7IchVKZkg" state="_74pHwfVeEeuWi7IchVKZkg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
